<?php

namespace {{ namespace }};

use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Foundation\Queue\Queueable;

class {{ class }} implements ShouldQueue
{
    use Queueable;

    /**
     * 作业在超时前可以运行的秒数。
     *
     * @var int
     */
    public $timeout = 120;

    /**
     * Create a new job instance.
     */
    public function __construct()
    {
        //
    }

    /**
     * 任务最大尝试的次数
     */
    public function tries(): int
    {
        return 30;
    }

    /**
     * 任务应超时的时间。
     */
    public function retryUntil(): \DateTime
    {
        // 根据尝试次数动态调整
        $minutes = $this->attempts() * 10; // 每次尝试多给10分钟

        return Carbon::now()->plus(minutes: $minutes);
    }

    /**
     * 计算重试延迟时间（每次重试 + 30秒）。
     *
     * @return array<int, int>
     */
    public function backoff(): array
    {
        return [
            $this->attempts() * 30, // 第一次重试：30秒，第二次：60秒，第三次：90秒...
        ];
    }

    /**
     * Execute the job.
     */
    public function handle(): void
    {
        //
    }
}
