<?php

namespace {{ namespace }};

{{ factoryImport }}
use App\Models\Model;

class {{ class }} extends Model
{
    {{ factory }}

    /**
     * The table associated with the model.
     *
     * @var string
     */
    //protected $table = '';

    /**
     * The attributes that are mass assignable.
     *
     * @var list<string>
     */
    protected $fillable = [

    ];

    /**
     * The attributes that should be hidden for serialization.
     *
     * @var list<string>
     */
    protected $hidden = [
    ];

    /**
     * The model's attributes.
     *
     * @var array
     */
    protected $attributes = [

    ];

    /**
     * Get the attributes that should be cast.
     *
     * @return array<string, string>
     */
    protected function casts(): array
    {
        return [
            'id' => 'integer',
        ];
    }
}
